// main: ../style.less

.sign-in__container {
    
    .sign-in__block {
        border: 1px solid #eee;
        margin: 100px 0;
        padding: 20px 20px 30px;
    }

    form {
        width: 280px;
        text-align: center;

        h2 {}
        input {}
        button {
            margin: 25px 0;
        }
        .sign-in-link {
            font-size: 1.2rem;
        }
    }
}

@media (max-width: @xsm) {
    .sign-in__container .sign-in__block {
        margin: 70px 0;
    }    
}
