// main: style.less


// resonsive-font
.resonsive-font(@layout-font-size; @min-font-size; @layout-width) {
    // all params in px
    
    @add-size: @layout-font-size - @min-font-size;
    @add-mon-size: @add-size + @add-size * 0.7;

    @media (max-width: 767px) {
        font-size: calc(@min-font-size * 1px + @add-mon-size * ((100vw - 320px) / @layout-width));
    }
    @media (min-width: 767px) {
        font-size: calc(@min-font-size * 1px + @add-size * (100vw / @layout-width));
    }
}
