// main: ../style.less



.uk-lightbox {
    background: none;
    
    button {
        color: black;

        svg {
            width: 30px;
            height: 30px;
        }
        // background-color: #888 !important;
    }
}
.uk-lightbox-toolbar {
    background: none !important;
}
 
.uk-lightbox-button {
    background: none;
    color: #333 !important;
    margin: 0 5px !important;
}
.uk-lightbox-page body .container {
    filter: blur(3px);
    background: rgba(0,0,0,.2);
}

.uk-position-center-left-out,
.uk-position-center-right-out {
    margin: 10px;
}

.product {
    max-width: 1600px;
    margin: 0 auto;
    
    &__images {
        // max-width: 50vw;
        margin: 0 60px 0 0;
    }

    &__slider {
        max-width: 600px;        
        .uk-slidenav {
            color: #888 !important;
        }        
    }

    &__image {
        object-fit: cover;
    }
    &__title {}
    &__availability {}
    &__price {
        margin: 20px 0;
    }
    &__description {
        font-size: 16px;
    }
    &__sizes-block {
        margin: 0px auto 20px;
    }
    &__sizes {
        display: grid;
        grid-template-columns: repeat(5, 50px);
        grid-gap: 10px;
        color: #000;

        > li {
            display: inline-block;
            padding: 12px;
            height: 30px;
            border: 1px solid @border;
        }
        > li:hover {
            color: #1e87f0;
            cursor: pointer;
        }
    }
    &__size {
        height: 40px !important;
        text-align: center;
    }
    &__size.active {
        background-color: #333 !important;
        color: #fff;
        border: 2px solid black;
    }

    .related-products {}

    &__btn-container {
        width: 200px;
    }
    &__btn-container > a {
        font-size: 15px;
        margin: 5px 0;
        padding: 0 40px;
        line-height: 53px;
    }

    &__save-btn > span {
        vertical-align: 1.5px;
        width: 15px;
        height: 15px;
    }
    &__save-btn:hover > span {
        color: rgb(255, 77, 77);
    }

}

.product-images-container {
    // width: 40vw;
}

.product-image {
    object-fit: cover;

}


@media (max-width: @lg) {

}

@media (max-width: @md) {
    .product {
        &__sizes {
            grid-template-columns: repeat(4, 50px);
        }
        &__btn-container > button {
            padding: 0 30px;
            line-height: 38px;
        }
    }
}

@media (max-width: @sm) {

}

@media (max-width: @xsm) {

    .product {
        &__images, &__info {
            margin: 0;
        }
        &__slider-small {
            display: none;
        }
        &__sizes-block {
            width: 230px;
        }
        &__sizes {
            grid-template-columns: repeat(4, 50px);
        }
        &__btn-container {
            margin: 0 auto;
        }
    }
}